
scan.cron:0 * * * * *
scan.location=file:/tmp/scan-location
scan.location.type=filesystem
scan.ignore.file=file:/tmp/scanignore.txt
scan.studyfiles.strategy=studydir

etl.working.dir=file:/tmp
cbioportal.mode=compose
cbioportal.compose.service=cbioportal-container
transformation.skip=true
validation.level = ERROR
mail.enable=false
log.enable=true
logging.level.root=INFO